* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
    font-family: 'Montserrat', sans-serif;
}
.navbar-nav,
a.nav-link {
    color: #fff
}
.navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 15px;
    padding: 0 15px;
    letter-spacing: 0.6px;
    line-height: 74px;
    transition: all .5s;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #c9bcbc;
    transition: all .5s;
}
.navbar-nav .nav-item .nav-link:hover:after {
    content: "}";
    margin-left: 5px;
    color: #c9bcbc;
}
.navbar-nav .nav-item .nav-link:hover:before {
    content: "{";
    color: #c9bcbc;
    margin-right: 5px;
}
.navbar .logo {
    color: #fff;
    padding: 0px 60px;
}
.navbar-light .navbar-nav .active>.nav-link {
    color: rgba(203, 176, 176, 0.9);
}
.navbar-toggler {
    background: #fff;
}
.header_img {
    background: url("../img/code.jpeg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 90vh;
    margin-top: -112px;
    display: flex;
    justify-content: center;
}
.header_img .img_profile {
    background: url("../img/wassim%20lahbibi.jpg") no-repeat center center;
    background-size: 350px 200px;
    width: 230px;
    height: 205px;
    border: 3px solid #fff;
    border-radius: 5%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header_img p {
    position: absolute;
    top: 60%;
    width: 80%;
    font-size: 40px;
    color: #fff;
    letter-spacing: 8px;
    word-spacing: 10px;
    text-align: center;
    background: rgba(72, 72, 72, 0.7);
    border-radius: 5px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
main {
    margin: 20px 0;
}
section {
    margin: 40px 0;
}
.title_section {
    width: 100%;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.10em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 15px;
}
.horizontal-line div.top {
    margin-bottom: 3px;
    width: 44px;
}
.horizontal-line div {
    background: #bcbcbc none repeat scroll 0 0;
    height: 2px;
    margin: 0 auto;
    width: 77px;
}
.section_about .about_me {
    padding: 30px;
}
.my_skills {
    padding: 30px;
    margin-top: 50px;
}
.about_me h2 {
    margin: 5px 0;
}
.about_me p {
    margin: 20px 0;
    line-height: 25px;
}
.about_me a {
    padding: 20px;
    background-color: #484848;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
}
.about_me a:hover {
    padding: 20px;
    background-color: #fff;
    color: #484848;
    border: 1px solid #484848;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: all .3s;
}
.my_skills h4 {
    font-size: 20px;
}
.progress_bar {
    background-color: #484848;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
    margin-bottom: 20px;
}
.progress_bar_fill {
    height: 4px;
    background-color: red;
}
.item_experience {
    margin: 60px 0;
}
.item_experience small {
    display: block;
}
.date_experience p {
    width: 130px;
    height: 130px;
    text-align: center;
    background: #484848;
    color: #fff;
    border: 2px solid #fff;
    line-height: 130px;
}
.content_experience p {
    background: #484848;
    color: #fff;
    padding: 20px;
    height: 140px;
    position: relative;
}
.content_experience p:before {
    content: "";
    position: absolute;
    top: 45px;
    left: -25px;
    z-index: -1;
    transform: rotate(45deg);
    background: #484848;
    height: 50px;
    width: 50px;
}
.portfolio {
    margin: 20px 0;
    justify-content: center;
}
.portfolio .card {
    background: #484848;
    color: #fff;
    margin-bottom: 20px;
}
.portfolio .card h5 {
    text-align: center;
}
.portfolio .card a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.contact_content {
    margin: 40px 0;
    border: 2px solid #484848;
}
.contact_info {
    padding: 20px;
    background: #484848;
    color: #fff;
}
.contact_info ul {
    list-style: none;
}
.contact_info strong {
    margin-left: 20px;
    font-size: 18px;
}
.contact_info ul li {
    margin: 15px 0;
}
.contact_info a {
    text-decoration: none;
    color: #fff;
}
.form_contact {
    padding: 20px;
}
.btn_contact {
    background: #484848;
    border: 1px solid #484848;
    color: #fff;
    transition: all .3s;
}
.btn_contact:hover {
    background: #fff;
    color: #484848;
}
footer {
    padding: 20px;
    background: #484848;
}
footer .fab {
    color: #fff;
}
.right {
    text-align: center;
    color: #fff;
}
@media screen and (max-width: 991px) {
    .content_experience p:before {
        content: "";
        top: -4px;
        left: 46%;
    }
    .navbar {
        background: #000;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .header_img {
        margin-top: 0px;
    }
    
    .header_img p {
        top: 40%;
        font-size: 30px;
        color: #fff;
        letter-spacing: 5px;
        word-spacing: 8px;
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    .content_experience p:before {
        content: "";
        top: -4px;
        left: 43%;
    }
}